/**
 * @author monstaxl
 **/
package com.notme.second.architecture.apis;

/*
 * 主要是定义一些通讯层接口，后续方便对接各种通讯框架，虽然目前的主流都是Netty，但是留一些余地总是好的。
 * 主要做的是应用层的封装，毕竟具体的实现都是通讯框架要做的事情。
 * 目前各接口作用如下：
 * Endpoint：表示一台机器，或者说一个程序里的一个服务。就是一个运行中的我的程序。提供节点的启停能力，
 * 并且提供唯一Id的获取以及当前节点的地址获取能力
 *      Server：表示用来接收请求的机器，支持获取当前建立了长链接的获取能力，
 *      Client：表示用来发送数据或者请求的机器，一般必须要等到Server启动了，才允许Client启动
 * Channel：表示网络通道，提供数据的读写能力，
 */